server {
	listen 80;
	server_name abc.aaa;
	index index.php index.htm index.html;

	root /var/www/html;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	# Định nghĩa cấu hình cho các yêu cầu không khớp với bất kỳ quy tắc nào khác.
	# try_files $uri $uri/ /index.php?$query_string;: Kiểm tra sự tồn tại của các tệp,
	# nếu không tồn tại, chuyển hướng đến tệp index.php với các tham số truy vấn.


	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_read_timeout 300;
	}

	location / {
		try_files $uri $uri/ @php;
		gzip_static on;
	}
	location @php {
		rewrite ^/(.*)$ /$1.php last;
	}
	# config error page
	error_page 404 /404.php;

	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}
	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}

}